<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">bitrubcoin/res/css/style_dark.css</file>
        <file alias="default">bitrubcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">bitrubcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">bitrubcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-bitrubcoin-png">bitrubcoin/res/img/img-logo-bitrubcoin.png</file>
        <file alias="img-logo-bitrubcoin-2x">bitrubcoin/res/img/img-logo-bitrubcoin@2x.png</file>
        <file alias="img-logo-bitrubcoin-3x">bitrubcoin/res/img/img-logo-bitrubcoin@3x.png</file>
        <file alias="img-nav-logo-bitrubcoin">bitrubcoin/res/img/img-nav-logo-bitrubcoin.png</file>
        <file alias="img-qr-test-big">bitrubcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bitrubcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bitrubcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bitrubcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bitrubcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bitrubcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bitrubcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">bitrubcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">bitrubcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">bitrubcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">bitrubcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">bitrubcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">bitrubcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">bitrubcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">bitrubcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">bitrubcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">bitrubcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">bitrubcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">bitrubcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">bitrubcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">bitrubcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">bitrubcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">bitrubcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">bitrubcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">bitrubcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">bitrubcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">bitrubcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">bitrubcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">bitrubcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">bitrubcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">bitrubcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">bitrubcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">bitrubcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">bitrubcoin/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">bitrubcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">bitrubcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">bitrubcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">bitrubcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">bitrubcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">bitrubcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">bitrubcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">bitrubcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">bitrubcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">bitrubcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">bitrubcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">bitrubcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">bitrubcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">bitrubcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">bitrubcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">bitrubcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">bitrubcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">bitrubcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">bitrubcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">bitrubcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">bitrubcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">bitrubcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">bitrubcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">bitrubcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">bitrubcoin/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">bitrubcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">bitrubcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">bitrubcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">bitrubcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-brc">bitrubcoin/res/img/ic-coin-brc.svg</file>
        <file alias="ic-coin-zbrc">bitrubcoin/res/img/ic-coin-zbrc.svg</file>
        <file alias="ic-combo-box">bitrubcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">bitrubcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">bitrubcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">bitrubcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">bitrubcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">bitrubcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">bitrubcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">bitrubcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">bitrubcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">bitrubcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">bitrubcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">bitrubcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">bitrubcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">bitrubcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">bitrubcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">bitrubcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">bitrubcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">bitrubcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">bitrubcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">bitrubcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">bitrubcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">bitrubcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">bitrubcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">bitrubcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">bitrubcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">bitrubcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">bitrubcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">bitrubcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">bitrubcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">bitrubcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">bitrubcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">bitrubcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">bitrubcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">bitrubcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">bitrubcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">bitrubcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">bitrubcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">bitrubcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">bitrubcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">bitrubcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">bitrubcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">bitrubcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">bitrubcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">bitrubcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">bitrubcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">bitrubcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">bitrubcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">bitrubcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">bitrubcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">bitrubcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">bitrubcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">bitrubcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">bitrubcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">bitrubcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">bitrubcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">bitrubcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">bitrubcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">bitrubcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">bitrubcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">bitrubcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">bitrubcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">bitrubcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">bitrubcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">bitrubcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">bitrubcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">bitrubcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">bitrubcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">bitrubcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">bitrubcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">bitrubcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">bitrubcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">bitrubcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">bitrubcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">bitrubcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">bitrubcoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">bitrubcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">bitrubcoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">bitrubcoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">bitrubcoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">bitrubcoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">bitrubcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">bitrubcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">bitrubcoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">bitrubcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">bitrubcoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">bitrubcoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">bitrubcoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">bitrubcoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">bitrubcoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">bitrubcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">bitrubcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">bitrubcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">bitrubcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">bitrubcoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">bitrubcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">bitrubcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-bitrubcoin">bitrubcoin/res/img/img-logo-bitrubcoin.svg</file>
        <file alias="bg-welcome-svg">bitrubcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">bitrubcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">bitrubcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bitrubcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">bitrubcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">bitrubcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">bitrubcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">bitrubcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">bitrubcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">bitrubcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">bitrubcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">bitrubcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">bitrubcoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">bitrubcoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">bitrubcoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">bitrubcoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">bitrubcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">bitrubcoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">bitrubcoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">bitrubcoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">bitrubcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">bitrubcoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">bitrubcoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">bitrubcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">bitrubcoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">bitrubcoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">bitrubcoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">bitrubcoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">bitrubcoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">bitrubcoin/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">bitrubcoin/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">bitrubcoin/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">bitrubcoin/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">bitrubcoin/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">bitrubcoin/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">bitrubcoin/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">bitrubcoin/res/img/ic-filter.svg</file>
        <file alias="ic-link">bitrubcoin/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">bitrubcoin/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">bitrubcoin/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">bitrubcoin/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">bitrubcoin/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">bitrubcoin/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">bitrubcoin/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">bitrubcoin/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">bitrubcoin/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
